# oasp-authorization

./: README.md  pom.xml
sample/: pom.xml
sample/src/main/java/io.oasp.sample.security/: SecuritySampleApplication.java
sample/src/main/java/io.oasp.sample.security/config/: AppAuthentication.java  AuthenticationFilter.java  SecurityConfiguration.java
sample/src/main/java/io.oasp.sample.security/logic/: UcManageSample.java
sample/src/main/java/io.oasp.sample.security/service/: RestService.java
sample/src/main/resources/config/app/security/: access-control-schema.xml
security-autoconfiguration/: pom.xml
security-autoconfiguration/src/main/java/io/oasp/starter/security/: SecurityAutoConfiguration.java  TestBean.java
security-autoconfiguration/src/main/java/io/oasp/starter/security/api/accesscontrol/: AccessControl.java  AccessControlGroup.java  AccessControlPermission.java  AccessControlProvider.java  AccessControlSchema.java  PrincipalAccessControlProvider.java
security-autoconfiguration/src/test/java/io/oasp/starter/security/: SecurityApplicationTests.java
security-spring-boot-autoconfigure/: pom.xml
security-spring-boot-autoconfigure/src/main/java/io/oasp/starter/: SecuritySpringBootStarterApplication.java
security-spring-boot-autoconfigure/src/test/java/io/oasp/starter/: SecuritySpringBootStarterApplicationTests.java
security-spring-boot-starter/: pom.xml
src/main/java/io/oasp/starter/: SecurityApplication.java  SecurityAutoConfiguration.java  TestBean.java
src/test/java/io/oasp/starter/: SecurityApplicationTests.java
(+16 files in other folders)
