<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.oasp.starter</groupId>
	<artifactId>security-spring-boot-starter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>security-spring-boot-starter</name>
	<description>Spring Boot Starter for OASP Security Module</description>

	<modules>
		<module>security-spring-boot-autoconfigure</module>
		<module>security-spring-boot-starter</module>
	</modules>

</project>
